{
  "name": "drupal/recommended-project",
  "description": "Project template for Drupal projects with a relocated document root",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
    "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
    "chat": "https://www.drupal.org/node/314178"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "feeds_http_auth_fetcher": {
      "type": "package",
      "package": {
        "name": "d10/feeds_http_auth_fetcher",
        "version": "1.0.3",
        "type": "drupal-module",
        "extra": {
          "installer-name": "feeds_http_auth_fetcher"
        },
        "dist": {
          "url": "https://github.com/madelyncruz/feeds_http_auth_fetcher/archive/refs/heads/1.0.x.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~2.0"
        }
      }
    },
    "views_selective_filters": {
      "type": "package",
      "package": {
        "name": "d10/views_selective_filters",
        "version": "dev-1.x",
        "type": "drupal-module",
        "extra": {
          "installer-name": "views_selective_filters"
        },
        "dist": {
          "url": "https://github.com/madelyncruz/views_selective_filters/archive/refs/heads/8.x-1.x.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~2.0"
        }
      }
    }
  },
  "require": {
    "composer/installers": "^2.0",
    "cweagans/composer-patches": "^1.7",
    "d10/feeds_http_auth_fetcher": "^1.0",
    "d10/views_selective_filters": "dev-1.x",
    "drupal/admin_toolbar": "^3.4",
    "drupal/avatar_field_formatter": "^2.0",
    "drupal/backup_migrate": "^5.0",
    "drupal/better_exposed_filters": "^6.0",
    "drupal/bootstrap5": "^3.0",
    "drupal/chosen": "^4.0",
    "drupal/core-composer-scaffold": "^10.1",
    "drupal/core-project-message": "^10.1",
    "drupal/core-recommended": "^10.1",
    "drupal/feeds": "^3.0@beta",
    "drupal/feeds_ex": "^1.0@beta",
    "drupal/feeds_tamper": "^2.0@beta",
    "drupal/module_filter": "^4.0",
    "drupal/twig_tweak": "^3.2",
    "drush/drush": "^12.4",
    "vlucas/phpdotenv": "^3.0",
    "wikimedia/composer-merge-plugin": "^2.1"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "cweagans/composer-patches": true,
      "wikimedia/composer-merge-plugin": true
    },
    "sort-packages": true
  },
  "autoload": {
    "files": ["load.environment.php"]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "merge-plugin": {
      "include": [
        "composer.libraries.json",
        "web/modules/contrib/chosen/composer.libraries.json"
      ]
    },
    "enable-patching": true,
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "web/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "web/profiles/custom/{$name}": [
        "type:drupal-custom-profile"
      ],
      "web/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ]
    },
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
      "drupal/avatar_field_formatter": {
        "3346646: The file_url_generator service is not passed to the class constructor": "https://www.drupal.org/files/issues/2023-10-14/avatar_field_formatter-d10-3346646.patch",
        "3316438: Add option to configure the foreground and border size": "https://www.drupal.org/files/issues/2022-10-20/add-configure-option-foreground-and-border-size-3316438.patch",
        "3169434: SVG option does not use the defined Font-Familly": "https://www.drupal.org/files/issues/2022-01-16/3169434-2.patch"
      },
      "d10/feeds_http_auth_fetcher": {
        "3311889: Compatibility with latest feeds module": "https://git.drupalcode.org/project/feeds_http_auth_fetcher/-/merge_requests/6.patch",
        "3188409: Allow custom header?": "https://www.drupal.org/files/issues/2023-02-17/3188409-7-custom-header.patch"
      },
      "d10/views_selective_filters": {
        "2804485: SQL error when adding multiple fields of the same type": "https://www.drupal.org/files/issues/2020-07-13/views_selective_filters-sql_error-2804485-9-8.patch"
      }
    },
    "drupal-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": [
        "<bg=blue;fg=white>                                                         </>",
        "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
        "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
        "<bg=blue;fg=white>                                                         </>",
        "",
        "<bg=yellow;fg=black>Next steps</>:",
        "  * Install the site: https://www.drupal.org/docs/installing-drupal",
        "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
        "  * Get support: https://www.drupal.org/support",
        "  * Get involved with the Drupal community:",
        "      https://www.drupal.org/getting-involved",
        "  * Remove the plugin that prints this message:",
        "      composer remove drupal/core-project-message"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "find web vendor -name '.git' | xargs rm -rf",
      "find web vendor -name '.github' | xargs rm -rf"
    ],
    "post-update-cmd": [
      "find web vendor -name '.git' | xargs rm -rf",
      "find web vendor -name '.github' | xargs rm -rf"
    ]
  }
}
